{
  "schemaVersion": 1,
  "id": "breeds_and_beasts",
  "version": "${version}",

  "name": "Breeds and Beasts",
  "description": "Breeds and Beasts introduces Mob Genes into the game, allowing the player to create Cross-Breeds of mobs.",
  "authors": [
    "PixelNinja"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/breedsandbeasts/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.pixelninja.breedsandbeasts.BreedsAndBeasts"
    ],
    "cardinal-components-entity": [
      "com.pixelninja.breedsandbeasts.BreedsAndBeasts"
    ]
  },
  "mixins": [
    "breedsandbeasts.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },

  "custom": {
    "cardinal-components": [
        "breedsandbeasts:genes"
    ]
  }
}
